* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: white;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* NAVBAR */
header {
    background: #020617;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.nav a:hover {
    color: #38bdf8;
}

/* HERO */
.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero img {
    width: 160px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 40px;
}

.hero h3 {
    color: #38bdf8;
    margin-bottom: 20px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
}

.hero-buttons .btn,
.btn-outline {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}

.btn {
    background: #38bdf8;
    color: black;
}

.btn-outline {
    border: 1px solid #38bdf8;
    color: #38bdf8;
}

/* SECTIONS */
.section {
    padding: 80px 0;
    text-align: center;
}

.alt-bg {
    background: #020617;
}

/* SKILLS */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.skill-card {
    background: #0f172a;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #1e293b;
}

/* PROJECTS */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background: linear-gradient(145deg, #020617, #0f172a);
    padding: 20px;
    border-radius: 20px;
    transition: 0.4s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(56,189,248,0.3);
}

.project-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 15px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.08);
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #38bdf8;
    text-decoration: none;
}

/* SCROLL ANIMATION */
.reveal {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
